package com.javaweb.web.po;

import java.io.Serializable;

import com.javaweb.annotation.sql.Column;
import com.javaweb.annotation.sql.Table;
import com.javaweb.base.BaseEntity;

import lombok.Getter;
import lombok.Setter;

@Getter
@Setter
@Table(name="data")
public class Data extends BaseEntity implements Serializable {

	private static final long serialVersionUID = -8505776396701380880L;

    @Column(name="id",pk=true)
    private String id;//数据ID
    
    @Column(name="data_show_type")
	private Integer dataShowType = 1;//数据显示类型(1:原实体类基础上的减少字段显示;2:原实体类基础上的字段特殊处理显示;3:1和2皆有；4:字段与原实体类不一致)
    
    @Column(name="level")
   	private Integer level = 1;//级别(1:字段级别;2:实体类级别)
    
    @Column(name="detail")
    private String detail;//明细详情
    
    @Column(name="remark")
	private String remark;//备注
	
}
