<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	
  	<!--
	一、maven私有仓库搭建可以使用nexus 
	二、maven&eclipse离线模式
	1、maven->conf->settings.xml
	<localRepository>C:\Users\he\.m2\repository</localRepository>
	2、mirror配置
	<mirror>
    		<id>central</id>
    		<mirrorOf>*</mirrorOf>
    		<name>central</name>
    		<url>file://C:\Users\admin\.m2\repository</url>
	</mirror>
	3、eclipse->window->Preferences->Maven->Installations和User Settings配置为本地maven路径
	三、maven国内镜像设置
	1、maven->conf->setting.xml配置：                  
	<mirror>           
	      <id>alimaven</id>              
	      <name>aliyun maven</name>            
	      <url>http://maven.aliyun.com/nexus/content/groups/public/</url>                    
	      <mirrorOf>central</mirrorOf>                          
	</mirror>                
	2、eclipse配置：eclipse->maven->User Settings->Global Setting->setting.xml 
	-->
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.javaweb</groupId>
  	<artifactId>JavaWeb2-integration-demo</artifactId>
  	<version>1.0.0</version>
  	<packaging>jar</packaging>
  	<!-- 打成war包 
  	1、 <packaging>war</packaging>
  	2、 <dependency>
	  	   <groupId>org.springframework.boot</groupId>
	       <artifactId>spring-boot-starter-tomcat</artifactId>
	       <scope>provided</scope>
 	   </dependency>
  	3、 标记有@SpringBootApplication的类继承SpringBootServletInitializer，然后重写：
	   protected SpringApplicationBuilder configure(SpringApplicationBuilder application) {
	       return application.sources(SampleController.class);
	   }
	-->

  	<properties>
  		<java.version>1.8</java.version>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<lucene.version>7.3.0</lucene.version>
  	</properties>
  	
  	<parent>
    	<groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
    </parent>
    
    <dependencies>
    	<!-- 编译时需要加入JavaWeb2-database所依赖的所有包 -->
        <dependency>
    		<groupId>com.javaweb</groupId>
	    	<artifactId>JavaWeb2-database</artifactId>
	    	<version>1.0.0</version>
    	</dependency>
        <!-- json-lib -->
		<dependency>
		    <groupId>net.sf.json-lib</groupId>
		    <artifactId>json-lib</artifactId>
		    <version>2.4</version>
		    <classifier>jdk15</classifier>
		</dependency>
    	<!-- lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- hbase -->
		<dependency>
		    <groupId>org.apache.hbase</groupId>
		    <artifactId>hbase-client</artifactId>
		    <version>2.1.1</version>
		</dependency>
		<!-- hbase use hadoop -->
    	<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-hadoop</artifactId>
		    <version>2.5.0.RELEASE</version>
		</dependency>
		<!-- kafka -->
	    <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <!-- Netty -->
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-all</artifactId>
		</dependency>
		<!-- solr --> 
    	<dependency>  
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-solr</artifactId> 
		</dependency>
		<!-- AOP -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<!-- mongodb -->
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <!-- websocket -->
		<dependency>
		 	<groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		<!-- elasticsearch --> 
		<dependency>  
	        <groupId>org.springframework.boot</groupId>  
	        <artifactId>spring-boot-starter-data-elasticsearch</artifactId>  
    	</dependency>
    	<dependency>
        	<groupId>org.elasticsearch.client</groupId>
        	<artifactId>transport</artifactId>
    	</dependency>
    	<dependency>
       		<groupId>org.elasticsearch.plugin</groupId>
        	<artifactId>transport-netty4-client</artifactId>
    	</dependency>
    	<!-- neo4j -->
		<dependency>
		 	<groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-neo4j</artifactId>
		</dependency>
		<!-- 验证码 -->
		<dependency>
			<groupId>com.github.penggle</groupId>
			<artifactId>kaptcha</artifactId>
			<version>2.3.2</version>
		</dependency>
		<!-- freemarker -->
	    <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
		<!-- 邮件发送 -->
	    <dependency>  
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<!-- redis -->
		<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-data-redis</artifactId>
	    </dependency>
	    <!-- redis use lettuce pool -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>
        <dependency>
	      	<groupId>io.lettuce</groupId>
	      	<artifactId>lettuce-core</artifactId>
	    </dependency>
	    <!-- quartz定时任务 -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-quartz</artifactId>
		</dependency>
		<!-- lucene -->
		<dependency>  
	        <groupId>org.apache.lucene</groupId>  
	        <artifactId>lucene-core</artifactId> 
	        <version>${lucene.version}</version> 
	    </dependency>  
	    <dependency>  
	     	<groupId>org.apache.lucene</groupId>  
	        <artifactId>lucene-queryparser</artifactId>  
	        <version>${lucene.version}</version> 
	    </dependency>  
	    <dependency>  
	        <groupId>org.apache.lucene</groupId>  
	        <artifactId>lucene-analyzers-common</artifactId>  
	        <version>${lucene.version}</version> 
	    </dependency>  
		<dependency>
		    <groupId>org.apache.lucene</groupId>
		    <artifactId>lucene-queries</artifactId>
		    <version>${lucene.version}</version> 
		</dependency>
	    <dependency>  
		    <groupId>org.apache.lucene</groupId>  
		    <artifactId>lucene-highlighter</artifactId>  
		    <version>${lucene.version}</version> 
		</dependency>
		<dependency>  
		    <groupId>org.apache.lucene</groupId>  
		    <artifactId>lucene-analyzers-smartcn</artifactId>  
		    <version>${lucene.version}</version>
		</dependency>
		<!-- Spark -->
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-core_2.11</artifactId>
		    <version>2.3.0</version>
		</dependency>
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Hoxton.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<!-- 修改打成的jar包名称 
		<finalName>test</finalName>
		-->
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.javaweb.Application</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<!-- 指定打成的jar包位置 
						<configuration>
	                        <outputDirectory>H:/</outputDirectory>
	                        <overWriteReleases>false</overWriteReleases>
	                        <overWriteSnapshots>false</overWriteSnapshots>
	                        <overWriteIfNewer>true</overWriteIfNewer>
	                    </configuration>
	                    -->
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<!-- 指定多个jar的批处理  
	1、windows
	@echo off
	H:
	cd test
	start cmd /c "java -jar test1.jar"
	start cmd /c "java -jar test2.jar"
	pause
	-->

</project>
