# JavaWeb2

./: .gitignore  CHANGELOG.md  JavaWeb2-angular(期待合作).rar  JavaWeb2-angularr(期待合作).rar  README.md  README.txt  init.sql  完全前后端分离思路.xlsx  开发准备.docx
JavaWeb2/: pom.xml
JavaWeb2-api/: .project  README.txt  old.rar  pom.xml  说明.txt
JavaWeb2-api/src/main/java/com/javaweb/: Application.java
JavaWeb2-api/src/main/java/com/javaweb/annotation/: TokenDataAnnotation.java
JavaWeb2-api/src/main/java/com/javaweb/base/: Base.java  BaseController.java  BaseDao.java  BaseDaoForMySql.java  BaseEntity.java  BaseException.java  BaseInject.java  BaseResponseResult.java  BaseService.java  BaseSystemMemory.java  BaseTool.java  BaseValidatedGroup.java  MySqlBaseDao.java
JavaWeb2-api/src/main/java/com/javaweb/config/: DataSourceConfig.java  FileConfig.java  I18NConfig.java  KaptchaConfig.java  MvcConfig.java  RedisConfig.java  RestTemplateConfig.java  WebMvcConfig.java  WebSocketConfig.java  WeixinConfig.java
JavaWeb2-api/src/main/java/com/javaweb/constant/: ApiConstant.java  CommonConstant.java  HttpCodeEnum.java  JsonTypeEnum.java  PatternConstant.java  SwaggerConstant.java  SystemConstant.java
JavaWeb2-api/src/main/java/com/javaweb/controller/: LoginController.java  UserController.java
JavaWeb2-api/src/main/java/com/javaweb/enums/: HttpCodeEnum.java  JsonTypeEnum.java
JavaWeb2-api/src/main/java/com/javaweb/exception/: BaseException.java  MatrixException.java
JavaWeb2-api/src/main/java/com/javaweb/handler/: GlobalExceptionHandler.java
JavaWeb2-api/src/main/java/com/javaweb/help/: GsonHelp.java  ResponseResult.java
JavaWeb2-api/src/main/java/com/javaweb/interceptor/: A.java  AppPermissionInterceptor.java  HandlerExceptionInterceptor.java  MyBatisBaseDaoInterceptor.java  PermissionInterceptor.java  WebPermissionInterceptor.java
JavaWeb2-api/src/main/java/com/javaweb/resolver/: TokenDataHandlerMethodArgumentResolver.java
JavaWeb2-api/src/main/java/com/javaweb/task/: AsyncTaskService.java  ScheduleTask.java  ScheduledTask.java  TaskService.java
JavaWeb2-api/src/main/java/com/javaweb/util/: PoiXSSFExcelUtil.java
JavaWeb2-api/src/main/java/com/javaweb/validate/: UserLoginRequestTypeValidate.java  UserNameValidate.java
JavaWeb2-api/src/main/java/test/: SimpleExample.java
JavaWeb2-api/src/main/resources/: application-dev.properties  application.properties  banner.txt  logback-spring.xml
JavaWeb2-api/src/main/resources/ftl/: json-entity.ftl
JavaWeb2-api/src/main/resources/i18n/: messages_zh_CN.properties
JavaWeb2-api/src/main/resources/mybatis/ds1/: CommonMapper.xml
JavaWeb2-api/src/main/resources/mybatis/ds1/rbac/: DictionaryMapper.xml  ModuleMapper.xml  Quartz.xml  RoleMapper.xml  RoleModuleMapper.xml  UserMapper.xml  UserModuleMapper.xml
JavaWeb2-api/src/main/resources/mybatis/rbac/: UserMapper.xml
JavaWeb2-api/src/main/resources/other/: token变化.txt  印章.txt
JavaWeb2-api/src/main/resources/sql/: db.sql  init.sql
JavaWeb2-api/src/main/resources/templates/: json-entity.ftl
JavaWeb2-api/src/main/resources/txt/: websocket聊天室示例.txt  微信示例.txt  读取配置文件内容示例.txt
JavaWeb2-api/src/main/resources/xml/: log4j2.xml  logback-spring(配置参考).xml  logback-spring.xml
JavaWeb2-api/src/test/java/controller/: AllOpenControllerTest.java  BaseControllerTest.java  LoginAccessControllerTest.java  ModuleControllerTest.java  RoleControllerTest.java  UserControllerTest.java
JavaWeb2-api/src/test/java/rxjava/: Demo1.java  Demo2.java
JavaWeb2-api/src/test/java/test/: EasyTest.java
JavaWeb2-common/: pom.xml
JavaWeb2-common/src/main/java/com/javaweb/base/: BaseEntity.java  BaseResponseResult.java  BaseServiceValidateResult.java  (+1 more)
JavaWeb2-core/: .project  pom.xml
JavaWeb2-core/src/main/resources/mybatis/rbac/: UserMapper.xml
JavaWeb2-core/src/main/resources/sql/: db.sql  db1.sql  db2.sql
JavaWeb2-eureka-client-user/: pom.xml
JavaWeb2-eureka-client-user/src/main/java/com/javaweb/: Application.java  FeignConfig.java  ServerApi.java  ServerApiFallbackImpl.java  ServerApiForBackImpl.java  TestController.java
JavaWeb2-eureka-client-user/src/main/resources/: application-dev.properties  application.properties  banner.txt
JavaWeb2-eureka-client-user/src/main/resources/ftl/dbTablesCodeGenerate/: dao.ftl  eo.ftl  mapper.ftl  po.ftl  service.ftl  serviceImpl.ftl
JavaWeb2-eureka-client-user/src/main/resources/i18n/: messages_zh_CN.properties
JavaWeb2-eureka-client-user/src/main/resources/mybatis/ds1/: CommonMapper.xml
JavaWeb2-eureka-client-user/src/main/resources/sql/: init.sql
JavaWeb2-eureka-client-user/src/main/resources/txt/: websocket聊天室示例.txt  递归.txt
JavaWeb2-eureka-client-user/src/main/resources/xml/: log4j2(配置参考).xml
JavaWeb2-eureka-client-user/src/test/java/controller/: AllOpenControllerTest.java  BaseControllerTest.java  LoginAccessControllerTest.java  ModuleControllerTest.java  RoleControllerTest.java  UserControllerTest.java
JavaWeb2-eureka-client-user/src/test/java/test/: EasyTest.java
JavaWeb2-eureka-client-zuul/: pom.xml
JavaWeb2-eureka-client-zuul/src/main/java/com/javaweb/: Application.java  MyFilter.java  MyZuulFilter.java  TestController.java
JavaWeb2-eureka-client-zuul/src/main/resources/: application.properties
JavaWeb2-integration-demo/: pom.xml
JavaWeb2-integration-demo/src/main/java/com/javaweb/: Application.java
JavaWeb2-integration-demo/src/main/resources/: MP_verify_uExwJ259Bk4W0y9j.txt  application.properties
JavaWeb2-integration-demo/src/main/resources/activiti/: ActivitiDemoProcess.bpmn
JavaWeb2-integration-demo/src/main/resources/file/: createMenu.txt  wechat_face_index.html
JavaWeb2-integration-demo/src/main/resources/mybatis/: Quartz.xml
JavaWeb2-integration-demo/src/main/resources/sql/: quartz.sql
JavaWeb2/JavaWeb2-api/: README.txt
JavaWeb2/JavaWeb2-api/src/main/resources/: application-dev.properties
JavaWeb2/JavaWeb2-api/src/test/java/controller/: BaseControllerTest.java  ModuleControllerTest.java
JavaWeb2/src/main/resources/mybatis/rbac/: UserMapper.xml
JavaWeb2/src/main/resources/sql/: db.sql
(+1415 files in other folders)
