<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	
  	<modelVersion>4.0.0</modelVersion>
	<groupId>com.javaweb</groupId>
	<artifactId>JavaWeb2-core</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	
	<properties>
  		<java.version>1.8</java.version>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>

	<dependencies>
		<!-- 添加自己额外扩展的jar包 start -->
		<!-- 工具类集合 start -->
		<dependency>  
		    <groupId>com.github.tank2140896</groupId>  
		    <artifactId>util-collections</artifactId>  
		    <version>0.0.1</version>  
		    <scope>system</scope> 
		    <systemPath>${project.basedir}/src/main/resources/external/util-collections-0.0.1.jar</systemPath>
		    <!-- <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/util-collections-0.0.1.jar</systemPath> -->  
		</dependency>
		<!-- 工具类集合 end -->
		<!-- 添加自己额外扩展的jar包 end -->
		<!-- 添加maven仓库的 start -->
	    <dependency>
		    <groupId>org.mybatis.spring.boot</groupId>
		    <artifactId>mybatis-spring-boot-starter</artifactId>
		    <version>1.2.0</version>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.1.0</version>
		</dependency>
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.0</version>
		</dependency>
		<!-- POI操作Excel start -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.15</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.15</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>3.15</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.15</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-excelant</artifactId>
			<version>3.15</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-contrib</artifactId>
			<version>3.6</version>
		</dependency>
		<!-- POI操作Excel end -->
		<!-- 添加maven仓库的 end -->
  	</dependencies>
  	
  	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>utf8</encoding>
					<!--  
					<compilerArgs> 
			            		<arg>-verbose</arg>
			            		<arg>-Xlint:unchecked</arg>
			            		<arg>-Xlint:deprecation</arg>
			            		<arg>-extdirs</arg> 
			            		<arg>${project.basedir}/src/main/webapp/WEB-INF/lib</arg>
			        	</compilerArgs>
					-->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
	        	<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
