<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	
  	<modelVersion>4.0.0</modelVersion>
	<groupId>com.javaweb</groupId>
	<artifactId>JavaWeb2-core</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	
	<properties>
  		<java.version>1.8</java.version>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>

	<dependencies>
		<!-- 添加自己额外扩展的jar包 start -->
		<!-- 工具类集合 start -->
		<dependency>  
		    <groupId>com.github.tank2140896</groupId>  
		    <artifactId>util-collections</artifactId>  
		    <version>0.0.1</version>  
		    <scope>system</scope>  
		    <systemPath>${project.basedir}/src/main/resources/external/util-collections-0.0.1.jar</systemPath>  
		</dependency>
		<!-- 工具类集合 end -->
		<!-- 添加自己额外扩展的jar包 end -->
		<!-- 添加maven仓库的 start -->
	    <dependency>
		    <groupId>org.mybatis.spring.boot</groupId>
		    <artifactId>mybatis-spring-boot-starter</artifactId>
		    <version>1.2.0</version>
		</dependency>
		<!-- 添加maven仓库的 end -->
  	</dependencies>
  	
  	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>utf8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
	        	<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
