<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.javaweb</groupId>
  	<artifactId>JavaWeb2-eureka-client-feigin-user</artifactId>
  	<version>1.0.0</version>
  	<packaging>jar</packaging>
	
  	<properties>
  		<java.version>1.8</java.version>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
  	
  	<parent>
    	<groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
    </parent>
    
    <dependencies>
    	<!-- 用到JavaWeb2-database就不需要引入JavaWeb2-common了，因为JavaWeb2-database已经包含JavaWeb2-common了 
    	<dependency>
    		<groupId>com.javaweb</groupId>
	    	<artifactId>JavaWeb2-common</artifactId>
	    	<version>1.0.0</version>
    	</dependency>
    	-->
    	<dependency>
    		<groupId>com.javaweb</groupId>
	    	<artifactId>JavaWeb2-database</artifactId>
	    	<version>1.0.0</version>
    	</dependency>
    	<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <!-- JavaWeb2-common start -->
        <!-- lombok(eclipse.ini添加) 
			-Xbootclaspath/C:/Users/admin/.m2/repository/org/projectlombok/lombok/1.18.2/lombok-1.18.2.jar
			-javaagent:C:/Users/admin/.m2/repository/org/projectlombok/lombok/1.18.2/lombok-1.18.2.jar
		-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
        <!-- web -->
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-web</artifactId>
	        <!-- webflux(用了webflux就不要spring-boot-starter-web了) -->
	        <!-- <artifactId>spring-boot-starter-webflux</artifactId> -->
	    </dependency>
     	<!-- json-lib -->
		<dependency>
		    <groupId>net.sf.json-lib</groupId>
		    <artifactId>json-lib</artifactId>
		    <version>2.4</version>
		    <classifier>jdk15</classifier>
		</dependency>
        <!-- 表达式解释器 -->
		<dependency>
		    <groupId>org.mvel</groupId>
		    <artifactId>mvel2</artifactId>
		    <version>2.4.4.Final</version>
		</dependency>
		<!-- jwt -->
		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt</artifactId>
		    <version>0.9.1</version>
		</dependency>        
        <!-- 编码处理 -->
		<dependency>
		 	<groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		</dependency>
		<!-- Bouncy Castle -->
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcprov-jdk15on</artifactId>
		    <version>1.65</version>
		</dependency>
        <!-- ssh -->
		<dependency>
			<groupId>ch.ethz.ganymed</groupId>
			<artifactId>ganymed-ssh2</artifactId>
			<version>262</version>
		</dependency>
		<!-- freemarker -->
	    <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
	    <dependency>
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcprov-jdk15on</artifactId>
		    <version>1.65</version>
		</dependency>
        <!-- JavaWeb2-common end -->
        <!-- JavaWeb2-database start -->
        <!-- SpringBoot和Mybatis整合 -->
	    <dependency>
		    <groupId>org.mybatis.spring.boot</groupId>
		    <artifactId>mybatis-spring-boot-starter</artifactId>
		    <version>1.3.2</version>
		</dependency>
        <!-- JavaWeb2-database end -->
        <!-- self start -->
        <!-- redis -->
		<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-data-redis</artifactId>
	    </dependency>
	    <!-- lettuce pool -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>
        <dependency>
	      	<groupId>io.lettuce</groupId>
	      	<artifactId>lettuce-core</artifactId>
	    </dependency>
	    <!-- 解析json(google的) -->
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		</dependency>
        <!-- RxJava2响应式编程 -->
    	<dependency>
		    <groupId>io.reactivex.rxjava2</groupId>
		    <artifactId>rxjava</artifactId>
		</dependency>
	    <!-- test -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-test</artifactId>
		    <scope>test</scope>
		</dependency>
	    <!-- mysql驱动 -->
	    <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!-- 使用热部署 -->
    	<dependency>
    		<groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-devtools</artifactId>
    	</dependency>
    	<!-- 解析json(阿里巴巴的) -->
	    <dependency>
	        <groupId>com.alibaba</groupId>
	        <artifactId>fastjson</artifactId>
	        <version>1.2.61</version>
	    </dependency>
		<!-- swagger -->
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger-ui</artifactId>
		    <version>2.9.2</version>
		</dependency>
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>2.9.2</version>
		</dependency>
		<!-- 数据库连接池Druid -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>druid</artifactId>
		    <version>1.1.6</version>
		</dependency>
		<!-- 数据库连接池HikariCP -->
    	<dependency>
		    <groupId>com.zaxxer</groupId>
		    <artifactId>HikariCP</artifactId>
		</dependency>
		<!-- 引入本地jar包 -->
		<dependency>
	     	<groupId>com.demo1</groupId>
	        <artifactId>test</artifactId>
	        <version>0.0.1-SNAPSHOT</version>
	        <scope>system</scope>
	        <systemPath>${project.basedir}/src/main/resources/lib/test.jar</systemPath>
      	</dependency>
      	<!-- self end -->
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Hoxton.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>
		   <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <configuration>
		        	<skip>true</skip>
		        </configuration>
		    </plugin>
	    	<plugin>
	        	<groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-maven-plugin</artifactId>
	            <configuration>
	            	<mainClass>com.javaweb.Application</mainClass>
                    <includeSystemScope>true</includeSystemScope><!-- 引入本地jar包 -->
	            </configuration>
	            <executions>
	                <execution>
	                	<goals>
	                    	<goal>repackage</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>
		</plugins>
	</build>

</project>
