server.servlet.contextPath=/JavaWeb2-integration-demo
server.port=8080
#hbase
hbase.zookeeper.quorum=192.168.0.101
#kafka
kafka.producer.bootstrap-servers=192.168.0.102:9092,192.168.1.10:9091,192.168.1.11:9092,192.168.1.12:9093
kafka.consumer.bootstrap-servers=192.168.0.102:9092,192.168.1.10:9091,192.168.1.11:9092,192.168.1.12:9093
#solr(要连接多个实例，推荐使用：[SolrClient client = new HttpSolrClient.Builder("http://127.0.0.1:8983/solr/collection1").build()])
spring.data.solr.host=http://127.0.0.1:8983/solr/collection1
#mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/my
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=my
#默认没有账号密码
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#neo4j配置
spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=admin
#freemarker配置
spring.freemarker.tempalte-loader-path=classpath:/templates
spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.suffix=.ftl
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
#mail
spring.mail.host=smtp.qq.com
spring.mail.username=123456789@qq.com
spring.mail.password=fbkaiujhxxencbef
spring.mail.properties.mail.smtp.auth=true  
spring.mail.properties.mail.smtp.starttls.enable=true  
spring.mail.properties.mail.smtp.starttls.required=true
#redis1
redis1.host=127.0.0.1
redis1.password=
redis1.port=6379
redis1.minIdle=5
redis1.maxIdle=100
redis1.maxTotal=1000
redis1.maxWaitMillis=-1
redis1.commandTimeout=5000
#redis2
redis2.host=127.0.0.2
redis2.password=
redis2.port=6379
redis2.minIdle=5
redis2.maxIdle=100
redis2.maxTotal=1000
redis2.maxWaitMillis=-1
redis2.commandTimeout=5000
#RestTemplate
restTemplate.readTimeout=5000
restTemplate.connectTimeout=5000
#quartz配置
spring.quartz.properties.org.quartz.scheduler.instanceName=JavaWebQuartzScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.tablePrefix=quartz_
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=10000
spring.quartz.properties.org.quartz.jobStore.useProperties=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=10
spring.quartz.properties.org.quartz.threadPool.threadPriority=5
spring.quartz.properties.org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
spring.quartz.properties.org.quartz.dataSource=quartzDataSource
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.provider=hikaricp
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.URL=${datasource.mysql.d1.url}
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.driver=${datasource.mysql.d1.driverClassName}
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.user=${datasource.mysql.d1.username}
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.password=${datasource.mysql.d1.password}
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never
#文件上传配置
multipart.file.maxFileSize=10240KB
multipart.file.maxRequestSize=102400KB
#QQ配置
qq.appid=101420900
qq.appkey=bd56a336f6ac49a65005595c2a41201a
qq.authorize_url=https://graph.qq.com/oauth2.0/authorize?response_type=code&client_id=%s&redirect_uri=%s&state=%s
qq.redirect_url=http://9934afdd.ngrok.io/javaweb-web/qq/getUserInfo
qq.access_token_url=https://graph.qq.com/oauth2.0/token?grant_type=authorization_code&client_id=%s&client_secret=%s&code=%s&redirect_uri=%s
qq.openid_url=https://graph.qq.com/oauth2.0/me?access_token=%s
qq.user_info=https://graph.qq.com/user/get_user_info?access_token=%s&oauth_consumer_key=%s&openid=%s
#微信配置
wxopen.public.platform.token=WeixinServerConfigToken
wxopen.access_token=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=%s&secret=%s
wxopen.appid=wxced779fee19d0654
wxopen.appsecret=9c05b79bd359ea186cba275a43ba5ed0
wxopen.authorize_url=https://open.weixin.qq.com/connect/oauth2/authorize?appid=%s&redirect_uri=%s&response_type=code&scope=snsapi_userinfo&state=12345#wechat_redirect
wxopen.redirect_url=http://9934afdd.ngrok.io/javaweb-web/weixin/getUserInfo
wxopen.access_token_url=https://api.weixin.qq.com/sns/oauth2/access_token?appid=%s&secret=%s&code=%s&grant_type=authorization_code
wxopen.user_info=https://api.weixin.qq.com/sns/userinfo?access_token=%s&openid=%s&lang=zh-CN
wxopen.message_templete=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=%s
wxopen.qrcode_url=https://open.weixin.qq.com/connect/qrconnect?appid=%s&redirect_uri=%s&response_type=code&scope=snsapi_login&state=%s#wechat_redirect
#微信商户平台
wxpay.mer_id=123456789
wxpay.key=key
wxpay.callback_url=http://9934afdd.ngrok.io/javaweb-web/weixin/payCallBack
wxpay.unifiedorder_url=https://api.mch.weixin.qq.com/pay/unifiedorder
