package com.test;

import java.util.Arrays;

public class A {
	
	public static void main(String[] args) {
		String s[] = new String[3];
		s[0] = "-1";
		for(int i=1;i<s.length;i++){
			s[i] = "0";
		}
		print_N(s.length,s);
	}
	
	//2的N次方
	public static void print_N(int n,String[] s){
		String temp = null;;
		for(int i=0;i<n;i++){
			temp = s[i];
			for(int j=0;j<2;j++){
				s[i] = String.valueOf(j);
				if(!temp.equals(s[i])){
					System.out.println(Arrays.toString(s));
					print_N(i,s);
				}
			}
		}
	}

	/**
			 root
		  0		  1
		0	1	0	1
	   0 1 0 1 0 1 0 1
	*/

}
